{"short_name":"T306Dev","name":"T306Dev","icons":[{"src":"https://t306.dev/assets/img/me.png","type":"image/png","sizes":"1024x1024"},{"src":"https://t306.dev/assets/img/me.png","type":"image/png","sizes":"1024x1024"}],"start_url":"/index.html","theme_color":"#0693d0","display":"fullscreen"}